
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .liccontainer {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #licHeading {
    text-align: center;
    color: #333;
  }
  
  .text-center {
    text-align: center;
  }
  
  #licenceKey {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  #licsubmit {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #licsubmit:hover {
    background-color: #0056b3;
  }

  /* #licenceKeyMSg {
    color: red;
  } */